In general, behaviour of Portmod should follow the [Ebuild Package Manager Specification](https://projects.gentoo.org/pms/7/pms.html#x1-11000011.1.1). It is not the intention of this project to completely implement this specification, however when features are implemented, they should be done following the specification as closely as possible (primarily to take advantage of Portage's extremely good documentation).

To be more specific, Portmod implements a subset of eapi 7, the current at the time of writing, and deliberately excludes features that are deprecated as of eapi 7. Differences from the specification are generally considered bugs or unimplemented features, except in the following cases:

1. Portmod uses python to parse build files, rather than bash. This is done both to allow portmod to run on platforms such as windows where bash is not easily available, as well as to reduce the amount of work necessary to create the environment for the build files. Portmod also takes advantage of Python's classes for inheritance, rather than implementing eclasses, meaning that build files include the definition of a Package class, rather than just being a collection of variables and functions.
2. Portmod uses YaML rather than XML for metadata files, as it is generally more readable and minimalistic.